{
  "include": [
    "packages",
    "samples"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/node_modules"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "pythonPlatform": "Darwin",
  "typeCheckingMode": "basic",
  "extraPaths": [
    ".venv/lib/python3.13/site-packages",
    "packages/kagent-adk/src",
    "packages/kagent-core/src",
    "packages/kagent-skills/src",
    "packages/kagent-crewai/src",
    "packages/kagent-langgraph/src",
    "packages/kagent-openai/src"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.13",
      "pythonPlatform": "Darwin",
      "extraPaths": [
        ".venv/lib/python3.13/site-packages",
        "packages/kagent-adk/src",
        "packages/kagent-core/src",
        "packages/kagent-skills/src",
        "packages/kagent-crewai/src",
        "packages/kagent-langgraph/src",
        "packages/kagent-openai/src"
      ]
    }
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false
}
